# roma_deli

./: AuthApp.csproj  AuthApp.sln  Dockerfile_old  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241231154511_InitialCreate.Designer.cs  20241231154511_InitialCreate.cs  20250114162303_AddCityStateZipCode.Designer.cs  20250114162303_AddCityStateZipCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Login1.cshtml  Login2.cshtml  Register.cshtml  Register1.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
publish/publish/: AuthApp.staticwebassets.endpoints.json
publish/wwwroot/css/: site.css
